<!doctype html>
<html lang="en-US"> 
<head>
<title>Sponsor Site</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
html {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
-box-sizing:border-box;
}
*, *:before, *:after {
-webkite-box-sizing:inherit;
-moz-box-sizing:inherit;
box-sizing:inherit;
}
html { 
  background: url(images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container > * {
background-color: ;
padding: 1em;

    }
.container {
display: grid;
grid-template-columns: repeat (6, 1fr);
grid-auto-rows: minmax (100px, auto);

grid-gap: 0em;
grid-template-areas:
"header header header nav nav nav"
"section section section section section section"
"article article article article article article"
"main main main main main main"
}
header {
grid-area: header; 
background-color: black;

    }
nav {
grid-area: nav;
background-color: black;

    }
section {
grid-area: section;
margin-bottom: 580px;
}
article {
grid-area: article; 
}  
main {
grid-area: main; 
}   
 
ul {
list-style-type: none;
margin: 0;
padding-left: 490px;
display:flex;
color:white;
} 
li {
padding: 18px;
    }
    #bg {
        position: absolute;
        top:86px;
        left:0;
        
        min-width: 100%;
        height: 600px;
    }
img {
display: inline-block;
vertical-align: middle;
max-width: 100%;
height: auto;    

}
span {
color:white;
margin-left: 20px;
font-family:sans-serif;
}

.clearfix {
  overflow: auto;
}
    .top-left {
         position: absolute;
         top: 130px;
         left: 60px;
    }
    .top-right {
        position: absolute;
         top: 250px;
         
         left: 60px;
    }

    
    .phones {
        margin-top: 0px;
        padding-left: 190px;
       
    }
    .music {
        margin-top: 0px;
        padding-left: 590px;
       
    }
    
    
</style>
</head>
<body>
<div class="container">
<header><img src="images/logo.png" alt="logo.png" width="52" height="52" style="margin-left: 200px;"><span>Quadulous</span></header>
<nav> 
<ul>
<li>Events </li>
<li>Prices </li>
<li>Ask Us </li>
</ul>
</nav>
<section> <img src="images/background-pic.jpg" id="bg" alt="background-pic.jpg"><div class="top-left"><h1 style="color: white; font-size: 45px; font-family:impact;">Access to the latest events</h1></div><div class="top-right"><p style="color: white; font-size: 24px; font-family: MS sans-serif;">The Purpose of this site is to have new ways for various <br/> 
customers to aware of access to events out their for their<br/>
interest. A lot of people want to go to certain events but the<br/> problem is that they do not know where to go to look for these<br/> events. Our site offers access to information about events as<br/> well as being able to purchase tickets and receive discounts<br/> for their purchase.</p></div> </section>
<article> <img src="images/apple.png" alt="apple.png" width="300" height="300" style="margin-left: 70px"> <img src="images/music.png" alt="music.png" width="300" height="300" style="margin-left: 65px"> <img src="images/tvshowcase.png" alt="tvshowcase.png" width="300" height="300" style="margin-left: 65px"> <img src="images/e3tourney.png" alt="apple.png" width="300" height="300" style="margin-left: 65px"> </article>
<main><div class="phones" style="font-family: arial black">Phones</div><div class="music" style="font-family: arial black">Phones</div></main>
</div>


</body> 
</html>